.home
    width: 100%
    heigth: 100%
    display: flex
    flex: 1
    flex-direction: column
    .home__app
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 1100px
        margin: 0px auto
        flex: 1
    .home__left
        flex: .2
        overflow: auto
        background: #f5f5f5
        h1
            background: white
            font-size: 1.2rem
            text-align: center
            padding: 10px
            font-weight: 500
            color: cornflowerblue
            position: sticky
            top: 0
            z-index: 10
            
    .home__right
        flex: .2
        display: flex
        flex-direction: column
        background: #f5f5f5
        h1
            background: white
            font-size: 1.2rem
            padding: 10px
            font-weight: 500
            color: cornflowerblue
            position: sticky
            top: 0
            z-index: 10
            text-align: center
        overflow: auto

    .home__center
        flex: .6
        margin: 0px 3px
        overflow: auto
        background: white
        h1
            background: #f5f5f5
            text-align: center
            font-size: 1.2rem
            padding: 10px
            font-weight: 500
            color: cornflowerblue
            position: sticky
            top: 0
            z-index: 10

